
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Part1", "Part1\Part1.ssmssqlproj", "{1413AD5A-890C-4DBA-A874-63C620296C3B}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Part3", "Part3\Part3.ssmssqlproj", "{9F391CDD-8E49-49A3-80C1-66301BB42CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1413AD5A-890C-4DBA-A874-63C620296C3B}.Default|Default.ActiveCfg = Default
		{13AB1878-F3E0-4B48-9CD9-78B1BCB35E71}.Default|Default.ActiveCfg = Default
		{9F391CDD-8E49-49A3-80C1-66301BB42CF0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26A7A7BF-5C71-4630-B3D2-04DE83B1A9F6}
	EndGlobalSection
EndGlobal
