('FPUH Mrotek Sp. z o.o. Sp.k.', 'Polska'),
('Spółdzielnia Czesak-Łasak s.c.', 'Polska'),
('Grupa Kuśka', 'Polska'),
('Gmur-Borkiewicz Sp. z o.o. Sp.k.', 'Polska'),
('FPUH Trzos', 'Polska'),
('Gabinety Arendarczyk', 'Polska'),
('Saternus Sp. z o.o. Sp.k.', 'Polska'),
('Halama-Kazubek Sp. z o.o. Sp.k.', 'Polska'),
('Fundacja Elert', 'Polska'),
('Zapaśnik-Kaźmierczyk Sp.j.', 'Polska'),
('Jacak-Labudda S.A.', 'Polska'),
('FPUH Matyka-Ficner Sp.j.', 'Polska'),
('Stowarzyszenie Fidos', 'Polska'),
('Słabosz s.c.', 'Polska'),
('Fundacja Stróż i syn s.c.', 'Polska'),
('Grupa Wenda', 'Polska'),
('Kidawa Sp.j.', 'Polska'),
('Grupa Plich Sp. z o.o. Sp.k.', 'Polska'),
('Płoskonka-Chojna s.c.', 'Polska'),
('Gabinety Naumiuk Sp. z o.o.', 'Polska'),
