('Mariusz', 'Pych', '1', '2009-12-23 13:05:01', '880932271', 'mariusz.pych@o2.pl', 23),
('Malwina', 'Leoniak', '2', '2008-10-14 00:46:15', '600355744', 'malwina.leoniak@yahoo.com', 24),
('Alex', 'Loska', '1', '2006-04-06 05:43:23', '+48691189426', 'alex.loska@interia.pl', 129),
('Wiktor', 'Bochnia', '1', '2007-08-01 01:53:09', '798332456', 'wiktor.bochnia@hotmail.com', 49),
('Aleksander', 'Serwach', '9', '2004-07-01 08:16:11', '+48720611264', 'aleksander.serwach@yahoo.com', 130),
('Nikodem', 'Bejger', '1', '2004-11-03 05:41:59', '+48696451375', 'nikodem.bejger@hotmail.com', 155),
('Liwia', 'Kurant', '9', '2012-10-22 03:08:37', '+48510657354', 'liwia.kurant@o2.pl', 79),
('Aleksander', 'Moździerz', '1', '2003-09-11 19:45:58', '731892762', 'aleksander.moździerz@o2.pl', 62),
('Kornelia', 'Szmurło', '0', '2008-06-08 12:15:14', '+48535825717', 'kornelia.szmurło@interia.pl', 0),
('Gustaw', 'Cierpisz', '0', '2023-10-13 18:23:58', '+48539703414', 'gustaw.cierpisz@yahoo.com', 0),
('Marcin', 'Mosiołek', '9', '2016-01-15 18:56:35', '537386401', 'marcin.mosiołek@gmail.com', 27),
('Maciej', 'Pajda', '0', '2008-09-23 14:43:09', '+48508967145', 'maciej.pajda@gmail.com', 167),
('Albert', 'Keler', '1', '2006-09-02 04:29:26', '+48721014485', 'albert.keler@onet.pl', 24),
('Liwia', 'Malecha', '0', '2008-06-22 01:10:24', '322164482', 'liwia.malecha@yahoo.com', 0),
('Angelika', 'Surmiak', '9', '2007-02-26 05:57:33', '+48661686447', 'angelika.surmiak@gmail.com', 91),
('Ewelina', 'Klyta', '2', '2004-09-08 16:15:15', '661166972', 'ewelina.klyta@yahoo.com', 0),
('Dagmara', 'Harasimiuk', '2', '2012-01-18 01:52:10', '+48737637785', 'dagmara.harasimiuk@o2.pl', 83),
('Arkadiusz', 'Saj', '1', '2015-02-08 14:42:57', '782709305', 'arkadiusz.saj@o2.pl', 158),
('Kamila', 'Orpel', '0', '2000-05-05 15:27:05', '+48228116050', 'kamila.orpel@onet.pl', 0),
('Inga', 'Smoter', '2', '2009-03-13 12:23:15', '+48224329431', 'inga.smoter@o2.pl', 232),
('Olaf', 'Ulfik', '1', '2011-03-27 12:43:28', '+48502566272', 'olaf.ulfik@yahoo.com', 64),
('Natasza', 'Babiuch', '2', '2007-02-08 16:44:09', '667566763', 'natasza.babiuch@interia.pl', 0),
('Nela', 'Walencik', '2', '2019-12-16 03:27:45', '+48790603125', 'nela.walencik@onet.pl', 157),
('Tymoteusz', 'Starzak', '9', '2020-10-12 12:11:38', '789184567', 'tymoteusz.starzak@onet.pl', 0),
('Eliza', 'Wałaszek', '9', '2022-01-24 10:18:19', '+48666977473', 'eliza.wałaszek@gmail.com', 112),
('Róża', 'Truchan', '2', '2001-06-28 10:01:23', '512504021', 'róża.truchan@o2.pl', 209),
('Melania', 'Powierża', '2', '2020-09-15 21:19:45', '+48508373591', 'melania.powierża@yahoo.com', 35),
('Karol', 'Joniak', '0', '2010-11-08 18:27:05', '798754080', 'karol.joniak@interia.pl', 190),
('Leonard', 'Koczy', '9', '2007-02-17 17:02:51', '+48228533444', 'leonard.koczy@yahoo.com', 8),
('Eryk', 'Gula', '1', '2016-05-27 03:21:08', '883048107', 'eryk.gula@o2.pl', 121),
