('Ernest', 'Pacura', '9', '2014-04-23 16:21:41', NULL, '514876475', 'ernest.pacura@yahoo.com', 'Magazynier', '1'),
('Sara', 'Andrejczuk', '2', '2004-09-26 20:00:06', NULL, '782194892', 'sara.andrejczuk@gmail.com', 'Magazynier', '7'),
('Urszula', 'Korbut', '2', '2002-07-05 10:32:12', NULL, '+48225781565', 'urszula.korbut@yahoo.com', 'Sprzedawca', '10'),
('Alex', 'Turlej', '1', '2018-10-19 12:36:17', NULL, '+48577840801', 'alex.turlej@hotmail.com', 'Sprzedawca', '3'),
('Blanka', 'Plak', '0', '2022-09-25 12:27:12', NULL, '+48730975351', 'blanka.plak@interia.pl', 'Sprzedawca', '9'),
('Ryszard', 'Świech', '1', '2008-02-13 09:58:21', NULL, '+48322871158', 'ryszard.świech@o2.pl', 'Menedżer', '6'),
('Dominik', 'Bok', '9', '2018-10-03 21:51:41', NULL, '781858398', 'dominik.bok@yahoo.com', 'Sprzedawca', '7'),
('Marcelina', 'Barczuk', '2', '2003-02-12 18:20:11', NULL, '+48726593423', 'marcelina.barczuk@interia.pl', 'Asystant', '9'),
('Filip', 'Wardziak', '9', '2022-05-05 16:17:33', NULL, '737112201', 'filip.wardziak@hotmail.com', 'Sprzedawca', '1'),
('Rozalia', 'Ograbek', '0', '2013-04-24 20:35:28', '2022-03-28 10:43:38', '738339694', 'rozalia.ograbek@o2.pl', 'Magazynier', '1'),
('Anastazja', 'Bujas', '9', '2021-10-25 12:24:06', NULL, '+48795159179', 'anastazja.bujas@hotmail.com', 'Sprzedawca', '4'),
('Lidia', 'Szylar', '2', '2006-06-23 22:42:11', NULL, '720413525', 'lidia.szylar@o2.pl', 'Menedżer', '4'),
('Antoni', 'Martyka', '1', '2004-12-23 21:07:10', NULL, '+48223098910', 'antoni.martyka@onet.pl', 'Asystant', '9'),
('Rafał', 'Golczyk', '9', '2019-08-06 16:39:35', '2020-08-12 13:48:04', '+48501510903', 'rafał.golczyk@interia.pl', 'Sprzedawca', '9'),
('Marcel', 'Wenda', '9', '2007-03-01 22:53:26', '2019-07-15 08:08:16', '+48320086914', 'marcel.wenda@onet.pl', 'Sprzedawca', '2'),
('Adrianna', 'Bereś', '2', '2022-01-04 17:06:46', NULL, '785620870', 'adrianna.bereś@yahoo.com', 'Asystant', '10'),
('Urszula', 'Kubów', '2', '2013-04-24 14:40:18', NULL, '694579230', 'urszula.kubów@hotmail.com', 'Magazynier', '6'),
('Maksymilian', 'Szczot', '1', '2005-07-05 16:41:02', NULL, '798419720', 'maksymilian.szczot@o2.pl', 'Asystant', '3'),
('Kalina', 'Karczmarek', '0', '2019-05-13 16:29:11', NULL, '+48228456428', 'kalina.karczmarek@hotmail.com', 'Sprzedawca', '8'),
('Bartek', 'Wasilewicz', '0', '2002-09-09 16:40:33', '2014-02-13 07:41:24', '+48880842375', 'bartek.wasilewicz@yahoo.com', 'Asystant', '3'),
