('Smolec Sp. z o.o.', 'Polska', 'Handel'),
('Bittner-Michniak Sp. z o.o.', 'Polska', 'R&D'),
('Grupa Karalus Sp.j.', 'Polska', 'Inne'),
('PPUH Stelmasiak-Zagozda Sp.j.', 'Polska', 'Inne'),
('FPUH Sosnówka-Szarejko Sp.j.', 'Polska', 'Usługi'),
('Gęsiarz S.A.', 'Polska', 'Dystrybucja'),
('PPUH Klemczak', 'Polska', 'Usługi'),
('Raźniak-Wojtyś Sp. z o.o. Sp.k.', 'Polska', 'Dystrybucja'),
('Morys i syn s.c.', 'Polska', 'Inne'),
('Matacz Sp.j.', 'Polska', 'Usługi'),
('Nasiadka-Klinger Sp.j.', 'Polska', 'Zasoby'),
('Spółdzielnia Zdancewicz', 'Polska', 'Zasoby'),
('Sierpień S.A.', 'Polska', 'Produkcja'),
('Spółdzielnia Błaszyk-Kaczmar Sp.j.', 'Polska', 'R&D'),
('Stowarzyszenie Podleśna i syn s.c.', 'Polska', 'Dystrybucja'),
('Wyrobek-Wlazły Sp.j.', 'Polska', 'Zasoby'),
('Letkiewicz-Kacperek Sp.k.', 'Polska', 'Usługi'),
('PPUH Jędryczka Sp.k.', 'Polska', 'Transport'),
('Gabinety Kobak', 'Polska', 'Usługi'),
('FPUH Posłuszna i syn s.c.', 'Polska', 'Handel'),
