('Sklep "Ropucha" Wałcz', 'Polska', 'Wałcz', 'pl. Sucharskiego 24/66', '84-083', '2009-10-17 14:55:55', NULL),
('Sklep "Ropucha" Giżycko', 'Polska', 'Giżycko', 'plac Tulipanowa 33', '82-459', '2000-01-19 22:36:59', NULL),
('Sklep "Ropucha" Lubliniec', 'Polska', 'Lubliniec', 'ul. Starowiejska 96/02', '58-066', '2012-11-18 16:11:08', NULL),
('Sklep "Ropucha" Bartoszyce', 'Polska', 'Bartoszyce', 'aleja Chełmońskiego 890', '05-507', '2008-10-26 13:26:24', NULL),
('Sklep "Ropucha" Piekary Śląskie', 'Polska', 'Piekary Śląskie', 'ul. Towarowa 81', '93-134', '2011-02-02 16:33:25', NULL),
('Sklep "Ropucha" Piaseczno', 'Polska', 'Piaseczno', 'al. Leśna 00', '87-542', '2000-07-02 01:10:52', NULL),
('Sklep "Ropucha" Tychy', 'Polska', 'Tychy', 'ulica Srebrna 34/42', '13-488', '2020-10-28 10:35:28', NULL),
('Sklep "Ropucha" Gorlice', 'Polska', 'Gorlice', 'ulica Mała 142', '84-534', '2013-06-30 23:14:39', NULL),
('Sklep "Ropucha" Kętrzyn', 'Polska', 'Kętrzyn', 'ul. Miła 000', '27-698', '2022-02-21 15:39:36', NULL),
('Sklep "Ropucha" Oława', 'Polska', 'Oława', 'al. Szafirowa 97', '92-660', '2008-11-01 01:24:35', NULL),
